{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NPGeek": "Data Source=.\\sqlexpress;Initial Catalog=NPGeek;Integrated Security=True"
  },
  "AllowedHosts": "*"
}